{
  "dependencies": {
    "ascii-table": "^0.0.9",
    "chalk": "^2.4.2",
    "discord-logs": "^2.2.1",
    "discord.js": "^14.14.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "moment": "^2.29.4",
    "mongoose": "^6.8.0"
  }
}
